{
  "name": "react-static-example-basic",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "precommit": "lint-staged",
    "prepush": "yarn test && yarn flow",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-static start",
    "start": "npm-run-all -p watch-css start-js",
    "stage": "react-static build --staging",
    "build-js": "react-static build",
    "build": "npm-run-all build-css build-js",
    "serve": "serve dist -p 3000",
    "lint": "stylelint 'src/**/*.scss' && standard",
    "test": "jest",
    "test:coverage": "yarn test --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-eslint": "^8.2.2",
    "babel-preset-stage-1": "^6.24.1",
    "classnames": "^2.2.5",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint-plugin-flowtype": "^2.46.1",
    "inuitcss": "^6.0.0",
    "node-sass-chokidar": "^1.2.0",
    "npm-run-all": "^4.1.2",
    "react": "^16.0.0",
    "react-animate-on-scroll": "^2.1.4",
    "react-dom": "^16.0.0",
    "react-router": "^4.2.0",
    "react-static": "^5.6.2",
    "react-transition-group": "^2.2.1"
  },
  "devDependencies": {
    "babel-preset-flow": "^6.23.0",
    "eslint-config-react-tools": "1.x.x",
    "flow-bin": "^0.68.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lint-staged": "^7.0.0",
    "sassaby": "^2.1.1",
    "serve": "^6.1.0",
    "standard": "^11.0.1",
    "stylelint": "^9.1.1",
    "stylelint-order": "^0.8.1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "standard"
    ],
    "src/**/*.scss": [
      "stylelint"
    ]
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/config/testSetup.js"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|less)$": "<rootDir>/config/__mocks__/styleMock.js",
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/__mocks__/fileMock.js"
    }
  },
  "standard": {
    "globals": [
      "jest",
      "describe",
      "it",
      "expect",
      "HTMLDivElement"
    ],
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ]
  }
}
